<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\HP\Desktop\MAD2 household_services\instance\household_services.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5998"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainservices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alembic_version" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="inactive_users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="159"/><column index="4" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="172"/><column index="3" value="181"/><column index="4" value="224"/><column index="5" value="212"/><column index="6" value="131"/><column index="7" value="145"/><column index="8" value="183"/><column index="9" value="97"/><column index="10" value="207"/><column index="11" value="120"/><column index="12" value="132"/><column index="13" value="150"/><column index="14" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="professionals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="183"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="126"/><column index="3" value="130"/><column index="4" value="116"/><column index="5" value="70"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="service_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="183"/><column index="3" value="209"/><column index="4" value="214"/><column index="5" value="300"/><column index="6" value="57"/><column index="7" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="64"/><column index="3" value="207"/><column index="4" value="96"/><column index="5" value="300"/><column index="6" value="119"/><column index="7" value="75"/><column index="8" value="300"/><column index="9" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;reviews&quot; (
	&quot;review_id&quot;	INTEGER NOT NULL,
	&quot;order_id&quot;	INTEGER NOT NULL,
	&quot;review_by_id&quot;	INTEGER NOT NULL,
	&quot;review_for_id&quot;	INTEGER NOT NULL,
	&quot;review_type&quot;	VARCHAR(50) NOT NULL,
	&quot;ratings&quot;	FLOAT NOT NULL,
	&quot;remarks&quot;	TEXT,
	PRIMARY KEY(&quot;review_id&quot;),
	FOREIGN KEY(&quot;order_id&quot;) REFERENCES &quot;orders&quot;(&quot;order_id&quot;),
	FOREIGN KEY(&quot;review_for_id&quot;) REFERENCES &quot;users&quot;(&quot;user_id&quot;),
	FOREIGN KEY(&quot;review_by_id&quot;) REFERENCES &quot;users&quot;(&quot;user_id&quot;)
);</sql><sql name="SQL 2">DROP TABLE &quot;reviews&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
